\relax 
\citation{boccardi2014five}
\citation{sun2015beam,Jiang2018}
\citation{sun2015beam}
\citation{Jiang2018}
\citation{han2015large,el2014spatially}
\citation{alkhateeb2014channel}
\citation{mohammed2013per,Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam division multiple access (BDMA)}}{}}
\newlabel{fig:BDMA}{{1}{}}
\citation{sun2015beam,Jiang2018}
\citation{alkhateeb2014channel}
\citation{alkhateeb2015limited}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the hybrid precoding system under consideration}}{}}
\newlabel{fig:BlockDiagram}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model and problem formulation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{}}
\citation{el2014spatially}
\citation{rappaport2014millimeter}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\citation{alkhateeb2014channel}
\newlabel{eq:transx1}{{1}{}}
\newlabel{eq:transx2}{{2}{}}
\newlabel{eq:hats}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{}}
\newlabel{eq:Hu}{{6}{}}
\newlabel{eq:UPAvec1}{{7}{}}
\newlabel{eq:HuLu1}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{}}
\newlabel{eq:defgu}{{9}{}}
\newlabel{eq:6}{{10}{}}
\newlabel{eq:maxsumrate}{{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed PAPR-Aware Hybrid Beamforming}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PAPR Reduction via Convex Optimization}{}}
\newlabel{eq:optdigPreMat}{{13}{}}
\newlabel{eq:hatsAllUsers}{{14}{}}
\citation{cvx}
\citation{alkhateeb2015limited}
\newlabel{eq:ZFU-HBF}{{15}{}}
\newlabel{eq:ZFU-HBF}{{16}{}}
\newlabel{eq:clipping}{{17}{}}
\newlabel{eq:optdigPreMatPAPR}{{18}{}}
\newlabel{eq:optdigPreMatCVX}{{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PAPR Reduction via Opportunistic Scheduling}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy scheduling algorithm for PAPR-aware hybrid beamforming}}{}}
\newlabel{selection}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}simulation results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of CDF of off-diagonal elements of the digital precoding matrix ${\bm  {F}}$.}}{}}
\newlabel{fig:CDF}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Sum-rate capacity for non-opportunistic schemes.}}{}}
\newlabel{fig:SpectralEffNoSelection}{{4}{}}
\bibdata{BDMAref}
\bibcite{boccardi2014five}{1}
\bibcite{sun2015beam}{2}
\bibcite{Jiang2018}{3}
\bibcite{han2015large}{4}
\bibcite{el2014spatially}{5}
\bibcite{alkhateeb2014channel}{6}
\bibcite{mohammed2013per}{7}
\bibcite{Chen2017}{8}
\bibcite{alkhateeb2015limited}{9}
\bibcite{rappaport2014millimeter}{10}
\bibcite{cvx}{11}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Sum-rate capacity for opportunistic schemes.}}{}}
\newlabel{fig:SpectralEffWithSelection}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum-rate capacity as a function of number of active users.}}{}}
\newlabel{fig:MultiuserGain}{{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
