This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WCSP18_V5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BDMAref.bib
Repeated entry---line 1017 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file BDMAref.bib
 : @article{alkhateeb2014channel
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/vtc/ZhangNP18"
refers to entry "DBLP:conf/vtc/2018s", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vtc/2018s"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            911 strings with 10228 characters,
and the built_in function-call counts, 11645 in all, are:
= -- 944
> -- 286
< -- 109
+ -- 160
- -- 48
* -- 584
:= -- 1715
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 243
cite$ -- 14
duplicate$ -- 816
empty$ -- 892
format.name$ -- 61
if$ -- 2712
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 142
newline$ -- 67
num.names$ -- 14
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 890
stack$ -- 0
substring$ -- 580
swap$ -- 711
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 164
(There were 3 error messages)
