@ARTICLE{Jiang2018,
author={Z. Jiang and S. Chen and S. Zhou and Z. Niu},
journal={IEEE Transactions on Wireless Communications},
title={Joint User Scheduling and Beam Selection Optimization for Beam-Based Massive {MIMO} Downlinks},
year={2018},
volume={17},
number={4},
pages={2190-2204},
month={April},}

@ARTICLE{Chen2017,
author={J. C. Chen},
journal={IEEE Communications Letters},
title={Low-{PAPR} Precoding Design for Massive Multiuser {MIMO} Systems via Riemannian Manifold Optimization},
year={2017},
volume={21},
number={4},
pages={945-948},
month={April},}

@ARTICLE{sun2015beam,
author={C. Sun and X. Gao and S. Jin and M. Matthaiou and Z. Ding and C. Xiao},
journal={IEEE Transactions on Communications},
title={{Beam Division Multiple Access Transmission} for Massive {MIMO} Communications},
year={2015},
volume={63},
number={6},
pages={2170-2184},
month={June},}

@ARTICLE{Liu2017,
 author={C. Liu and M. Li and S. V. Hanly and I. B. Collings and P. Whiting},
 journal={IEEE Journal on Selected Areas in Communications},
 title={Millimeter Wave Beam Alignment: Large Deviations Analysis and Design Insights},
 year={2017},
 volume={35},
 number={7},
 pages={1619-1631},
 month={July},}

@ARTICLE{Raghavan2016,
 author={V. Raghavan and J. Cezanne and S. Subramanian and A. Sampath and O. Koymen},
 journal={IEEE Journal of Selected Topics in Signal Processing},
 title={Beamforming Tradeoffs for Initial UE Discovery in Millimeter-Wave {MIMO} Systems},
 year={2016},
 volume={10},
 number={3},
 pages={543-559},
 month={April},}

@ARTICLE{Raghavan2017,
 author={V. Raghavan and S. Subramanian and J. Cezanne and A. Sampath and O. H. Koymen and J. Li},
 journal={IEEE Journal on Selected Areas in Communications},
 title={Single-User Versus Multi-User Precoding for Millimeter Wave MIMO Systems},
 year={2017},
 volume={35},
 number={6},
 pages={1387-1401},
 month={June},}

@article{han2015large,
	title={Large-scale antenna systems with hybrid analog and digital beamforming for millimeter wave 5{G}},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Rowell, Corbett},
	journal={IEEE Communications Magazine},
	volume={53},
	number={1},
	pages={186--194},
	year={2015},
	publisher={IEEE}
}

@article{mohammed2013per,
	title={Per-antenna constant envelope precoding for large multi-user {MIMO} systems},
	author={Mohammed, Saif Khan and Larsson, Erik G},
	journal={IEEE Transactions on Communications},
	volume={61},
	number={3},
	pages={1059--1071},
	year={2013},
	publisher={IEEE}
}

@article{pi2011introduction,
	title={An introduction to millimeter-wave mobile broadband systems},
	author={Pi, Zhouyue and Khan, Farooq},
	journal={IEEE Communications Magazine},
	volume={49},
	number={6},
	pages={101--107},
	year={2011},
	publisher={IEEE}
}

@article{rappaport2013millimeter,
	title={Millimeter wave mobile communications for 5{G} cellular: It will work!},
	author={Rappaport, Theodore S and Sun, Shu and Mayzus, Rimma and Zhao, Hang and Azar, Yaniv and Wang, Kevin and Wong, George N and Schulz, Jocelyn K and Samimi, Mathew and Gutierrez, Felix},
	journal={IEEE Access},
	volume={1},
	pages={335--349},
	year={2013},
	publisher={IEEE}
}

@article{boccardi2014five,
	title={Five disruptive technology directions for 5{G}},
	author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={74--80},
	year={2014},
	publisher={IEEE}
}

@article{el2014spatially,
	title={Spatially sparse precoding in millimeter wave {MIMO} systems},
	author={El Ayach, Omar and Rajagopal, Sridhar and Abu-Surra, Shadi and Pi, Zhouyue and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={3},
	pages={1499--1513},
	year={2014},
	publisher={IEEE}
}

@article{yu2016alternating,
	title={Alternating minimization algorithms for hybrid precoding in millimeter wave {MIMO} systems},
	author={Yu, Xianghao and Shen, Juei-Chin and Zhang, Jun and Letaief, Khaled B},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={485--500},
	year={2016},
	publisher={IEEE}
}

@article{rangan2014millimeter,
	title={Millimeter-wave cellular wireless networks: Potentials and challenges},
	author={Rangan, Sundeep and Rappaport, Theodore S and Erkip, Elza},
	journal={Proceedings of the IEEE},
	volume={102},
	number={3},
	pages={366--385},
	year={2014},
	publisher={IEEE}
}

@article{andrews2014will,
	title={What will 5{G} be?},
	author={Andrews, Jeffrey G and Buzzi, Stefano and Choi, Wan and Hanly, Stephen V and Lozano, Angel and Soong, Anthony CK and Zhang, Jianzhong Charlie},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={32},
	number={6},
	pages={1065--1082},
	year={2014},
	publisher={IEEE}
}

@inproceedings{singh2009principles,
	title={Principles of IEEE 802.15. 3c: Multi-gigabit millimeter-wave wireless PAN},
	author={Singh, Harkirat and Yong, Su-Khiong and Oh, Jisung and Ngo, Chiu},
	booktitle={Computer Communications and Networks, 2009. ICCCN 2009. Proceedings of 18th Internatonal Conference on},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{tsang2011coding,
	title={Coding the beams: Improving beamforming training in mmwave communication system},
	author={Tsang, Y Ming and Poon, Ada SY and Addepalli, Sateesh},
	booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	pages={1--6},
	year={2011},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{lee2015hybrid,
	title={A hybrid RF/baseband precoding processor based on parallel-index-selection matrix-inversion-bypass simultaneous orthogonal matching pursuit for millimeter wave MIMO systems},
	author={Lee, Yun-Yueh and Wang, Ching-Hung and Huang, Yuan-Hao},
	journal={IEEE Transactions on Signal Processing},
	volume={63},
	number={2},
	pages={305--317},
	year={2015},
	publisher={IEEE}
}

@article{khalid2014robust,
	title={Robust hybrid precoding for multiuser MIMO wireless communication systems},
	author={Khalid, Farhan and Speidel, Joachim},
	journal={IEEE Transactions on Wireless Communications},
	volume={13},
	number={6},
	pages={3353--3363},
	year={2014},
	publisher={IEEE}
}

@article{wang2009beam,
	title={Beam codebook based beamforming protocol for multi-Gbps millimeter-wave WPAN systems},
	author={Wang, Junyi},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={27},
	number={8},
	pages={1390--1399},
	year={2009},
	publisher={IEEE}
}

@inproceedings{wang2009beamforming,
	title={Beamforming codebook design and performance evaluation for 60GHz wideband WPANs},
	author={Wang, Junyi and Lan, Zhou and Sum, Chin-Sean and Pyo, Chang-Woo and Gao, Jing and Baykas, Tuncer and Rahman, Azizur and Funada, Ryuhei and Kojima, Fumihide and Lakkis, Ismail and others},
	booktitle={Vehicular Technology Conference Fall (VTC 2009-Fall), 2009 IEEE 70th},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser MIMO systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@article{sohrabi2016hybrid,
	title={Hybrid Digital and Analog Beamforming Design for Large-Scale Antenna Arrays},
	author={Sohrabi, Foad and Yu, Wei},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={10},
	number={3},
	pages={501--513},
	year={2016},
	publisher={IEEE}
}

@book{rappaport2014millimeter,
	title={Millimeter wave wireless communications},
	author={Rappaport, Theodore S and Heath Jr, Robert W and Daniels, Robert C and Murdock, James N},
	year={2014},
	publisher={Pearson Education}
}

@article{love2005limited,
	title={Limited feedback unitary precoding for spatial multiplexing systems},
	author={Love, David James and Heath, Robert W},
	journal={IEEE Transactions on Information Theory},
	volume={51},
	number={8},
	pages={2967--2976},
	year={2005},
	publisher={IEEE}
}
@article{sanayei2004antenna,
	title={Antenna selection in MIMO systems},
	author={Sanayei, Shahab and Nosratinia, Aria},
	journal={IEEE Communications Magazine},
	volume={42},
	number={10},
	pages={68--73},
	year={2004},
	publisher={IEEE}
}

@article{molisch2005capacity,
	title={Capacity of MIMO systems with antenna selection},
	author={Molisch, Andreas F and Win, Moe Z and Choi, Yang-Seok and Winters, Jack H},
	journal={IEEE Transactions on Wireless Communications},
	volume={4},
	number={4},
	pages={1759--1772},
	year={2005},
	publisher={IEEE}
}

@article{molisch2003reduced,
	title={Reduced-complexity transmit/receive-diversity systems},
	author={Molisch, Andreas F and Win, Moe Z and Winters, Jack H},
	journal={IEEE Transactions on Signal Processing},
	volume={51},
	number={11},
	pages={2729--2738},
	year={2003},
	publisher={IEEE}
}

@article{alkhateeb2015limited,
	title={Limited feedback hybrid precoding for multi-user millimeter wave systems},
	author={Alkhateeb, Ahmed and Leus, Geert and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={14},
	number={11},
	pages={6481--6494},
	year={2015},
	publisher={IEEE}
}

@article{hartigan1979algorithm,
	title={Algorithm AS 136: A k-means clustering algorithm},
	author={Hartigan, John A and Wong, Manchek A},
	journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	volume={28},
	number={1},
	pages={100--108},
	year={1979},
	publisher={JSTOR}
}

@article{molisch2004fft,
	title={{FFT}-based hybrid antenna selection schemes for spatially correlated MIMO channels},
	author={Molisch, Andreas F and Zhang, Xinying},
	journal={IEEE Communications Letters},
	volume={8},
	number={1},
	pages={36--38},
	year={2004},
	publisher={IEEE}
}

@article{haghighathybrid,
	title={Hybrid Analog-Digital Beamforming: How Many {RF} Chains and Phase Shifters Do We Need?},
	author={Haghighat, Afshin}
}

@article{M2016Hybrid,
	title={Hybrid MIMO Architectures for Millimeter Wave Communications: Phase Shifters or Switches?},
	author={Méndez-Rial, Roi and Rusu, Cristian and González-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W.},
	journal={IEEE Access},
	volume={4},
	pages={247-267},
	year={2016},
}

@book{balanis2016antenna,
	title={Antenna theory: analysis and design},
	author={Balanis, Constantine A},
	year={2016},
	publisher={John Wiley \& Sons}
}

@article{gao2016energy,
	title={Energy-efficient hybrid analog and digital precoding for mmWave MIMO systems with large antenna arrays},
	author={Gao, Xinyu and Dai, Linglong and Han, Shuangfeng and Chih-Lin, I and Heath, Robert W},
	journal={IEEE Journal on Selected Areas in Communications},
	volume={34},
	number={4},
	pages={998--1009},
	year={2016},
	publisher={IEEE}
}

@article{han2014reference,
	title={Reference signals design for hybrid analog and digital beamforming},
	author={Han, Shuangfeng and Chih-Lin, I and Xu, Zhikun and Wang, Sen},
	journal={IEEE Communications Letters},
	volume={18},
	number={7},
	pages={1191--1193},
	year={2014},
	publisher={IEEE}
}

@article{biglarbegian2011optimized,
	title={Optimized microstrip antenna arrays for emerging millimeter-wave wireless applications},
	author={Biglarbegian, Behzad and Fakharzadeh, Mohammad and Busuioc, Dan and Nezhad-Ahmadi, Mohammad-Reza and Safavi-Naeini, Safieddin},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={59},
	number={5},
	pages={1742--1747},
	year={2011},
	publisher={IEEE}
}

@article{xiao2016hierarchical,
	title={Hierarchical Codebook Design for Beamforming Training in Millimeter-Wave Communication},
	author={Xiao, Zhenyu and He, Tong and Xia, Pengfei and Xia, Xiang-Gen},
	journal={IEEE Transactions on Wireless Communications},
	volume={15},
	number={5},
	pages={3380--3392},
	year={2016},
	publisher={IEEE}
}

@inproceedings{song2015codebook,
	title={Codebook design for hybrid beamforming in millimeter wave systems},
	author={Song, Jiho and Choi, Junil and Love, David J},
	booktitle={2015 IEEE International Conference on Communications (ICC)},
	pages={1298--1303},
	year={2015},
	organization={IEEE}
}

@inproceedings{el2012low,
	title={Low complexity precoding for large millimeter wave MIMO systems},
	author={El Ayach, Omar and Heath, Robert W and Abu-Surra, Shadi and Rajagopal, Sridhar and Pi, Zhouyue},
	booktitle={2012 IEEE International Conference on Communications (ICC)},
	pages={3724--3729},
	year={2012},
	organization={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@inproceedings{payami2015effective,
	title={Effective RF codebook design and channel estimation for millimeter wave communication systems},
	author={Payami, Sohail and Shariat, Mehrdad and Ghoraishi, Mir and Dianati, Mehrdad},
	booktitle={2015 IEEE International Conference on Communication Workshop (ICCW)},
	pages={1226--1231},
	year={2015},
	organization={IEEE}
}

@inproceedings{sohrabi2015hybrid,
	title={Hybrid beamforming with finite-resolution phase shifters for large-scale MIMO systems},
	author={Sohrabi, Foad and Yu, Wei},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={136--140},
	year={2015},
	organization={IEEE}
}

@article{de2016hybrid,
	title={Hybrid Analog-Digital Beam Training for mmWave Systems with Low-Resolution RF Phase Shifters},
	author={De Donno, Danilo and Palacios, Joan and Giustiniano, Domenico and Widmer, Joerg},
	year={2016}
}

@inproceedings{kim2015virtual,
	title={Virtual AoA and AoD estimation for sparse millimeter wave MIMO channels},
	author={Kim, Taejoon and Love, David J},
	booktitle={2015 IEEE 16th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	pages={146--150},
	year={2015},
	organization={IEEE}
}

@article{bogale2015hybrid,
	title={Hybrid analog-digital channel estimation and beamforming: Training-throughput tradeoff},
	author={Bogale, Tadilo Endeshaw and Le, Long Bao and Wang, Xianbin},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={12},
	pages={5235--5249},
	year={2015},
	publisher={IEEE}
}

@article{alkhateeb2014channel,
	title={Channel estimation and hybrid precoding for millimeter wave cellular systems},
	author={Alkhateeb, Ahmed and El Ayach, Omar and Leus, Geert and Heath, Robert W},
	journal={IEEE Journal of Selected Topics in Signal Processing},
	volume={8},
	number={5},
	pages={831--846},
	year={2014},
	publisher={IEEE}
}

@article{mendez2016hybrid,
	title={Hybrid MIMO architectures for millimeter wave communications: Phase shifters or switches?},
	author={M{\'e}ndez-Rial, Roi and Rusu, Cristian and Gonz{\'a}lez-Prelcic, Nuria and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Access},
	volume={4},
	pages={247--267},
	year={2016},
	publisher={IEEE}
}

@article{zhu2016adaptive,
	title={Adaptive Hybrid Precoding for Multiuser Massive MIMO},
	author={Zhu, Xudong and Wang, Zhaocheng and Dai, Linglong and Wang, Qi},
	journal={IEEE Communications Letters},
	volume={20},
	number={4},
	pages={776--779},
	year={2016},
	publisher={IEEE}
}

@article{liang2014low,
	title={Low-complexity hybrid precoding in massive multiuser MIMO systems},
	author={Liang, Le and Xu, Wei and Dong, Xiaodai},
	journal={IEEE Wireless Communications Letters},
	volume={3},
	number={6},
	pages={653--656},
	year={2014},
	publisher={IEEE}
}

@inproceedings{zhang2014achieving,
	title={On achieving optimal rate of digital precoder by RF-baseband codesign for MIMO systems},
	author={Zhang, Edin and Huang, Chiachi},
	booktitle={2014 IEEE 80th Vehicular Technology Conference (VTC2014-Fall)},
	pages={1--5},
	year={2014},
	organization={IEEE}
}

@article{zheng2003diversity,
	title={Diversity and multiplexing: A fundamental tradeoff in multiple-antenna channels},
	author={Zheng, Lizhong and Tse, David N. C.},
	journal={IEEE Transactions on Information Theory},
	volume={49},
	number={5},
	pages={1073--1096},
	year={2003},
	publisher={IEEE}
}

@book{pun2007multi,
	title={Multi-carrier techniques for broadband wireless communications: a signal processing perspective},
	author={Pun, Man-On and Morelli, Michele and Kuo, Chung-Chieh Jay},
	volume={3},
	year={2007},
	publisher={World Scientific}
}

@inproceedings{salim2009multi,
	title={Multi-user diversity gain for oblivious and informed users in downlink channels},
	author={Salim, Umer and Slock, Dirk},
	booktitle={Wireless Communications and Networking Conference, 2009. WCNC 2009. IEEE},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@inproceedings{liang2014approach,
	title={How to approach zero-forcing under RF chain limitations in large mmWave multiuser systems?},
	author={Liang, Le and Dai, Yongyu and Xu, Wei and Dong, Xiaodai},
	booktitle={Communications in China (ICCC), 2014 IEEE/CIC International Conference on},
	pages={518--522},
	year={2014},
	organization={IEEE}
}

@misc{cvx,
	author       = {Michael Grant and Stephen Boyd},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
	howpublished = {\url{http://cvxr.com/cvx}},
	month        = mar,
	year         = 2014
}

@incollection{gb08,
	author    = {Michael Grant and Stephen Boyd},
	title     = {Graph implementations for nonsmooth convex programs},
	booktitle = {Recent Advances in Learning and Control},
	series    = {Lecture Notes in Control and Information Sciences},
	editor    = {V. Blondel and S. Boyd and H. Kimura},
	publisher = {Springer-Verlag Limited},
	pages     = {95--110},
	year      = 2008,
	note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}

@article{bauml1996reducing,
	title={Reducing the peak-to-average power ratio of multicarrier modulation by selected mapping},
	author={Bauml, Robert W and Fischer, Robert FH and Huber, Johannes B},
	journal={Electronics letters},
	volume={32},
	number={22},
	pages={2056--2057},
	year={1996},
	publisher={IET}
}

@article{choi2015beam,
	title={Beam selection in mm-Wave multiuser MIMO systems using compressive sensing},
	author={Choi, Jinho},
	journal={IEEE Transactions on Communications},
	volume={63},
	number={8},
	pages={2936--2947},
	year={2015},
	publisher={IEEE}
}

@inproceedings{rhee2000utilizing,
	title={Utilizing multiuser diversity for multiple antenna systems},
	author={Rhee, Wonjong and Yu, Wei and Cioffi, John M},
	booktitle={Wireless Communications and Networking Confernce, 2000. WCNC. 2000 IEEE},
	volume={1},
	pages={420--425},
	year={2000},
	organization={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in OFDM, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{davis1999peak,
	title={Peak-to-mean power control in {OFDM}, Golay complementary sequences, and Reed-Muller codes},
	author={Davis, James A and Jedwab, Jonathan},
	journal={IEEE Transactions on Information Theory},
	volume={45},
	number={7},
	pages={2397--2417},
	year={1999},
	publisher={IEEE}
}

@article{zhang2005variable,
	title={Variable-phase-shift-based {RF}-baseband codesign for {MIMO} antenna selection},
	author={Zhang, Xinying and Molisch, Andreas F and Kung, Sun-Yuan},
	journal={IEEE Transactions on Signal Processing},
	volume={53},
	number={11},
	pages={4091--4103},
	year={2005},
	publisher={IEEE}
}

@article{park2017dynamic,
	title={Dynamic subarrays for hybrid precoding in wideband {mmWave} {MIMO} systems},
	author={Park, Sungwoo and Alkhateeb, Ahmed and Heath, Robert W},
	journal={IEEE Transactions on Wireless Communications},
	volume={16},
	number={5},
	pages={2907--2920},
	year={2017},
	publisher={IEEE}
}
